<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Facebook--log in or sign up</title>
        <link rel="icon" href="/HtmlRepo/facebook.ico">
        <style>
            .container {
                width: 100%;
                display: grid;
                grid-template-columns: 55% 45%;
                background-color: rgba(223, 221, 219, 0.425);  
                                
            }
            body{
                background-color: white;
            }
            input[type=text] {
                width: 90%;
                padding: 15px;
                border-radius: 5px;
                border-color: rgba(20, 18, 18, 0.349);
                
            }
            input[type=password] {
                width: 90%;
                padding: 15px;
                border-radius: 5px;
                border-color: rgba(20, 18, 18, 0.349);

            }
           input[type=submit] {
                width: 100%;
                padding: 15px;
                color: white;
                background-color: rgb(68, 128, 240);
                cursor: pointer;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                
            }
            button{
                padding: 18px;
                width: 65%;
                border-radius: 5px;
                background-color: rgba(9, 197, 9, 0.712);
                color: white;
                border: none;
                font-size: 20px;
                margin-left: 50px;
            }
            h1{
                color: rgb(68, 128, 240);
                font-size: 400%;
                
            }
            p{
                font-size: 30px;
                margin-top: -40px;
            }
            .table{
                
                border-radius: 10px;
                background-color: white;
                padding: 20px;
                width: 42%;
                margin-top: 140px;
                margin-bottom: 25%;
            }
            a{
                margin-left: 100px;
            }
            .text{
                width: 45%;
                margin-left: 480px;
                margin-top: 150px;    
            }
        </style>

    </head>
    <body>
<div class="container">
    <div class="text">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share <br>
             with the people in your life. </p>    
    </div>
    <div class="table">
        <form>
            <input type="text" id="email" name="email" placeholder="Email address or Phone number"><br><br>
            <input type="password" id="code" name="code" placeholder="Password"><br><br>
            <input type="submit" value="Log in" ><br><br>
            <a href="">Forgotten password?</a><br><br>
            <hr><br>
            <button type="button">Create New Account</button>
            <br><br> 
        </form>
    </div>
</div>
    </body>
</html>